{% func ShowIndex(Title string) %}
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>{%s Title %}</title>
		<meta name="viewport" content="initial-scale=1, maximum-scale=1">
		<style>
			* {
				margin: 0;
				padding: 0;
				color: rgba(0, 0, 0, 0.6);
			}

			html, body {
				height: 100%;
			}

			body {
				font-family: sans-serif;
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
			}

			.stats-container {
				display: flex;
				flex-direction: column;
			}

		</style>
	</head>
	<body>
		<h1>Here will be Domio</h1>

		<script>
            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function () {
                      (i[r].q = i[r].q || []).push(arguments)
                  }, i[r].l = 1 * new Date();
                a = s.createElement(o),
                  m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

            ga('create', 'UA-49988314-4', 'auto');
            ga('send', 'pageview');

		</script>


		<script>

            function reqListener() {
                var data = JSON.parse(this.responseText);
                var container = document.createElement('div');
                container.classList.add('stats-container');

                container.innerHTML =
                  '<p>Version: ' + data.app_version + '</p>' +
                  '<p>Built: ' + data.app_buildago + '</p>' +
                  '<p>Datetime: ' + data.app_builddatetime + '</p>' +
                  '<p>Buildstamp ' + data.app_buildstamp + '</p>'
                ;

                document.body.appendChild(container)
            }

            var oReq = new XMLHttpRequest();
            oReq.addEventListener('load', reqListener);
            oReq.open('GET', '//api.domio.in');
            oReq.send();

		</script>

	</body>
</html>
{% endfunc %}